SANITY_TOKEN=blahblah
GATSBY_PAGE_SIZE=1
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST=www.caca.com
MAIL_USER=bojackhorseman@netflix.com
MAIL_PASS=netflix
GATSBY_SERVERLESS_BASE=http://example.com
GATSBY_GRAPHQL_ENDPOINT=DOMAIN